# Use the existing working Kokoro FastAPI image as base
FROM ghcr.io/remsky/kokoro-fastapi-gpu:latest

# Switch to root to install additional packages
USER root

# Install runpod and any additional dependencies
RUN pip install runpod>=1.0.0

# Copy the serverless handler
COPY handler-wrapper.py /app/handler.py

# Copy startup script
COPY start-serverless.sh /app/start-serverless.sh
RUN chmod +x /app/start-serverless.sh

# Switch back to appuser
USER appuser

# Use the serverless startup script instead of the original entrypoint
CMD ["/app/start-serverless.sh"]